<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/unsortedMenu"
        android:icon="@drawable/friendicon"
        android:title="Unsorted"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sortedMenu"
        android:icon="@drawable/sortedicon"
        android:title="Sorted"
        app:showAsAction="ifRoom" />

</menu>